/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    foreground:  #cdd6f4;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1e1e2e;
    // Black
    black:       #313244;
    lightblack:  #45475a;
    tlightblack:  #6c708666;
    //
    // Red
    red:         #f38ba8;
    lightred:    #eba0ac;
    //
    // Green
    green:       #a6e3a1;
    lightgreen:  #94e2d5;
    //
    // Yellow
    yellow:      #fab387;
    lightyellow:     #f9e2af;
    //
    // Blue
    blue:      #89b4fa;
		lavander: #b4befe;
    lightblue:     #74c7ec;
    //
    // Magenta
    magenta:      #cba7f7;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "MesloLGS Nerd Font Mono 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 1px;
    border:  0px;
    border-radius: 4px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @lavander;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "MesloLGS Nerd Font Mono";
    color: @black;
}
inputbar {
    color: @green;
    padding: 8px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  4px 4px 0px 0px;
    border-color: @lavander;
    font: "MesloLGS Nerd Font Mono";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 1em 0em 0em ;
}
listview {
    padding: 20px;
    border-radius: 0px 0px 4px 4px;
    border-color: @lavander;
    border: 0px 2px 2px 2px;
    background-color: #585b7066;
    dynamic: false;
    lines: 10;
}
element {
    padding: 2px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 2px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @red;
		color: #1e1e2e;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
